{
  "17772827089250469671": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/backend"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/apps/backend"
      ]
    }
  },
  "9244401416002352497": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/frontend"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/libs/common-ui"
      ]
    }
  },
  "6195816260196501241": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/website"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/apps/website"
      ]
    }
  },
  "9973769684699514052": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "libs/common-ui"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/libs/common-ui"
      ]
    }
  }
}
