{
  "4340435488480850757": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/backend"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/apps/backend"
      ]
    }
  },
  "8983724257656887044": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/website"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/apps/website"
      ]
    }
  },
  "9658230891422762959": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "libs/common-ui"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/libs/common-ui"
      ]
    }
  }
}
