{
  "17069185256254155359": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "apps/frontend"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/dist"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "apps/frontend"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "apps/frontend"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "apps/frontend"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ]
    }
  },
  "7251741417943397860": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/common-ui"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/dist"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/common-ui"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/common-ui"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    }
  }
}
